{
  "name": "hardware-info",
  "version": "1.0.1",
  "description": "A lightweight way to get the hardware information.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava && tsc index.d.ts"
  },
  "author": "Paulo Cardoso",
  "license": "ISC",
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "ava": "^5.3.1",
    "typescript": "^5.2.2",
    "xo": "^0.56.0"
  },
  "keywords": [	
    "cpu",
    "arm",
    "x64",
    "x86",
    "64-bit",
    "32-bit",
    "hardware",
    "iot"
  ]
}
